
spring.datasource.url= jdbc:mysql://localhost:3306/test1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password= 7731937265p@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.profiles.active=local




#DataBase1

spring.datasource.url1= jdbc:mysql://localhost:3306/countrytest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username1 = root
spring.datasource.password1= 7731937265p@

spring.jpa.properties.hibernate.dialect1= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto1= update
spring.profiles.active=local








